<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>列表页</title>
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/lists.css" />
    <script type="text/javascript" src="js/html5shiv.js"></script>
    <script type="text/javascript" src="js/respond.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head> 
<body>
    <div class="header-bar">
        <div class="header-inner">
            <ul class="father">
                <li><a>北京</a></li>
                <li>|</li>
                <li class="city">
                    <a>切换城市<span class="arrow-down-logo"></span></a>
                    <div class="city-drop-down">
                        <h3>热门城市</h3>
                        <ul class="son">
                            <li><a href="">北京</a></li>
                            <li><a href="">上海</a></li>
                            <li><a href="">广州</a></li>
                            <li><a href="">深圳</a></li>
                            <li><a href="">天津</a></li>
                            <li><a href="">杭州</a></li>
                            <li><a href="">西安</a></li>
                            <li><a href="">成都</a></li>
                            <li><a href="">郑州</a></li>
                            <li><a href="">厦门</a></li>
                            <li><a href="">青岛</a></li>
                            <li><a href="">太原</a></li>
                            <li><a href="">重庆</a></li>
                            <li><a href="">武汉</a></li>
                            <li><a href="">南京</a></li>
                            <li><a href="">沈阳</a></li>
                            <li><a href="">济南</a></li>
                            <li><a href="">哈尔滨</a></li>
                        </ul>
                        <a href="" class="morelink ">更多城市 &gt;</a>
                    </div>
                </li>
                <li><a href="register.html">注册</a></li>
                <li>|</li>
                <li><a href="login.html">登录</a></li>
            </ul>
        </div>
    </div>

    <div class="search">
        <img src="image/logo.png" />
    </div>

    <div class="nav-bar-header">
        <div class="nav-inner">
            <ul class="nav-list">
                <li class="nav-item">
                    <span class="item">全部分类</span>
                    <div class="left-menu">
                        <div class="level-item">
                            <div class="first-level">
                                <dl>
                                    <dt class="title"><a href="" target="_top">美食</a></dt>
                                    <dd><a href="" target="_top" class="">精选品牌</a></dd>
                                    <dd><a href="" target="_top" class="">小吃快餐</a></dd>
                                </dl>
                            </div>
                            <div class="second-level">
                                <div class="section">
                                    <div class="section-item clearfix no-top-border">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a class="hot">精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="level-item">
                            <div class="first-level">
                                <dl>
                                    <dt class="title"><a href="" target="_top">电影</a></dt>
                                    <dd><a href="" target="_top" class="">订座</a></dd>
                                    <dd><a href="" target="_top" class="">电影票团购</a></dd>
                                </dl>
                            </div>
                            <div class="second-level">
                                <div class="section">
                                    <div class="section-item clearfix no-top-border">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="level-item">
                            <div class="first-level">
                                <dl>
                                    <dt class="title"><a href="" target="_top">休闲娱乐</a></dt>
                                    <dd><a href="" target="_top" class="">ktv</a></dd>
                                    <dd><a href="" target="_top" class="">温泉洗浴</a></dd>
                                </dl>
                            </div>
                            <div class="second-level">
                                <div class="section">
                                    <div class="section-item clearfix no-top-border">
                                        <ul>
                                            <li><a class="hot">精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="level-item">
                            <div class="first-level">
                                <dl>
                                    <dt class="title"><a href="" target="_top">电影</a></dt>
                                    <dd><a href="" target="_top" class="">订座</a></dd>
                                    <dd><a href="" target="_top" class="">电影票团购</a></dd>
                                </dl>
                            </div>
                            <div class="second-level">
                                <div class="section">
                                    <div class="section-item clearfix no-top-border">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="level-item">
                            <div class="first-level">
                                <dl>
                                    <dt class="title"><a href="" target="_top">电影</a></dt>
                                    <dd><a href="" target="_top" class="">订座</a></dd>
                                    <dd><a href="" target="_top" class="">电影票团购</a></dd>
                                </dl>
                            </div>
                            <div class="second-level">
                                <div class="section">
                                    <div class="section-item clearfix no-top-border">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                    <div class="section-item clearfix">
                                        <h3>热门分类</h3>
                                        <ul>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                            <li><a>精选品牌</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item"><a class="item first active">首页</a></li>
                <li class="nav-item"><a class="item">团购</a></li>
                <li class="nav-item"><a class="item">商户</a></li>
            </ul>
        </div>
    </div>

    <div class="page-body">
        <div class="filter-bg">
            <div class="filter-wrap">
                <div class="w-filter-ab-test">
                    <div class="w-filter-top-nav clearfix" style="margin:12px">
                        
                        
                    </div>
                    
                    <div class="filter-wrapper">
                        <div class="normal-filter ">
                            <div class="w-filter-normal-ab  filter-list-ab">
                                <h5 class="filter-label-ab">分类</h5>
                                <span class="filter-all-ab">
                                    <a class="w-filter-item-ab  item-all-auto-ab"><span class="item-content filter-active-all-ab ">全部</span></a>
                                </span>
                                <div class="j-filter-items-wrap-ab filter-items-wrap-ab">
                                    <div class="j-filter-items-ab filter-items-ab filter-content-ab">
                                        <a class="w-filter-item-ab"><span class="item-content">今日新单</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">中餐/家常菜</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">小龙虾</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">素食</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">粥店</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">台湾菜/客家菜</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">其他美食</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">今日新单</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">中餐/家常菜</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">小龙虾</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">素食</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">粥店</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">台湾菜/客家菜</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">其他美食</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="filter-wrapper">
                        <div class="normal-filter ">
                            <div class="w-filter-normal-ab  filter-list-ab">
                                <h5 class="filter-label-ab">子分类</h5>
                                <span class="filter-all-ab">
                                    
                                </span>
                                <div class="j-filter-items-wrap-ab filter-items-wrap-ab">
                                    <div class="j-filter-items-ab filter-items-ab filter-content-ab">
                                        <a class="w-filter-item-ab"><span class="item-content">今日新单</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">中餐/家常菜</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">小龙虾</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">素食</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">粥店</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">台湾菜/客家菜</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">其他美食</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">今日新单</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">中餐/家常菜</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">小龙虾</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">素食</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">粥店</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">台湾菜/客家菜</span></a>
                                        <a class="w-filter-item-ab"><span class="item-content">其他美食</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="w-sort-bar">
                    <div class="bar-area" style="position: relative; left: 0px; margin-left: 0px; margin-right: 0px; margin-top: 0px; top: 0px;">
                        <span class="sort-area">
                            <a class="sort-default sort-default-active">默认</a>
                            <a class="sort-item sort-down" title="点击按销量降序排序">销量↓</a>
                            <a class="sort-item price-default price" title="点击按价格降序排序">价格↓</a>
                            
                            <a class="sort-item sort-up" title="发布时间由近到远">最新发布↑</a>
                        </span>
                        
                    </div>
                </div>
                <ul class="itemlist eight-row-height">
                    <li class="j-card">
                        <a>
                            <div class="imgbox">
                                <ul class="marketing-label-container">
                                    <li class="marketing-label marketing-free-appoint"></li>
                                </ul>
                                <div class="range-area">
                                    <div class="range-bg"></div>
                                    <div class="range-inner">
                                        <span class="white-locate"></span>
                                        安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                    </div>
                                </div>
                                <div class="borderbox">
                                    <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                </div>
                            </div>
                        </a>
                        <div class="contentbox">
                            <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                <div class="header">
                                    <h4 class="title ">【6店通用】好伦哥</h4>
                                    <div class="collected">精选</div>
                                </div>
                                <p>单人自助餐！免费WiFi！</p>
                            </a>
                            <div class="add-info"></div>
                            <div class="pinfo">
                                <span class="price"><span class="moneyico">¥</span>52</span>
                                <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                            </div>
                            <div class="footer">
                                <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                <div class="bottom-border"></div>
                            </div>
                        </div>
                    </li>
                    <li class="j-card">
                        <a>
                            <div class="imgbox">
                                <ul class="marketing-label-container">
                                    <li class="marketing-label marketing-free-appoint"></li>
                                </ul>
                                <div class="range-area">
                                    <div class="range-bg"></div>
                                    <div class="range-inner">
                                        <span class="white-locate"></span>
                                        安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                    </div>
                                </div>
                                <div class="borderbox">
                                    <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                </div>
                            </div>
                        </a>
                        <div class="contentbox">
                            <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                <div class="header">
                                    <h4 class="title ">【6店通用】好伦哥</h4>
                                    <div class="collected">精选</div>
                                </div>
                                <p>单人自助餐！免费WiFi！</p>
                            </a>
                            <div class="add-info">
                                <span class="promo">立减3.6元</span>
                            </div>
                            <div class="pinfo">
                                <span class="price"><span class="moneyico">¥</span>52</span>
                                <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                            </div>
                            <div class="footer">
                                <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                <div class="bottom-border"></div>
                            </div>
                        </div>
                    </li>
                    <li class="j-card">
                        <a>
                            <div class="imgbox">
                                <ul class="marketing-label-container">
                                    <li class="marketing-label marketing-free-appoint"></li>
                                </ul>
                                <div class="range-area">
                                    <div class="range-bg"></div>
                                    <div class="range-inner">
                                        <span class="white-locate"></span>
                                        安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                    </div>
                                </div>
                                <div class="borderbox">
                                    <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                </div>
                            </div>
                        </a>
                        <div class="contentbox">
                            <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                <div class="header">
                                    <h4 class="title ">【6店通用】好伦哥</h4>
                                </div>
                                <p>单人自助餐！免费WiFi！</p>
                            </a>
                            <div class="add-info">
                                <span class="promo">立减3.6元</span>
                            </div>
                            <div class="pinfo">
                                <span class="price"><span class="moneyico">¥</span>52</span>
                                <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                            </div>
                            <div class="footer">
                                <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                <div class="bottom-border"></div>
                            </div>
                        </div>
                    </li>
                    <li class="j-card">
                        <a>
                            <div class="imgbox">
                                <ul class="marketing-label-container">
                                    <li class="marketing-label marketing-free-appoint"></li>
                                </ul>
                                <div class="range-area">
                                    <div class="range-bg"></div>
                                    <div class="range-inner">
                                        <span class="white-locate"></span>
                                        安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                    </div>
                                </div>
                                <div class="borderbox">
                                    <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                </div>
                            </div>
                        </a>
                        <div class="contentbox">
                            <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                <div class="header">
                                    <h4 class="title ">【6店通用】好伦哥</h4>
                                </div>
                                <p>单人自助餐！免费WiFi！</p>
                            </a>
                            <div class="add-info">
                                <span class="promo">立减3.6元</span>
                            </div>
                            <div class="pinfo">
                                <span class="price"><span class="moneyico">¥</span>52</span>
                                <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                            </div>
                            <div class="footer">
                                <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                <div class="bottom-border"></div>
                            </div>
                        </div>
                    </li>
                    <li class="j-card">
                        <a>
                            <div class="imgbox">
                                <ul class="marketing-label-container">
                                    <li class="marketing-label marketing-free-appoint"></li>
                                </ul>
                                <div class="range-area">
                                    <div class="range-bg"></div>
                                    <div class="range-inner">
                                        <span class="white-locate"></span>
                                        安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                    </div>
                                </div>
                                <div class="borderbox">
                                    <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                </div>
                            </div>
                        </a>
                        <div class="contentbox">
                            <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                <div class="header">
                                    <h4 class="title ">【6店通用】好伦哥</h4>
                                </div>
                                <p>单人自助餐！免费WiFi！</p>
                            </a>
                            <div class="add-info">
                                <span class="promo">立减3.6元</span>
                            </div>
                            <div class="pinfo">
                                <span class="price"><span class="moneyico">¥</span>52</span>
                                <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                            </div>
                            <div class="footer">
                                <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                <div class="bottom-border"></div>
                            </div>
                        </div>
                    </li>
                    <li class="j-card">
                        <a>
                            <div class="imgbox">
                                <ul class="marketing-label-container">
                                    <li class="marketing-label marketing-free-appoint"></li>
                                </ul>
                                <div class="range-area">
                                    <div class="range-bg"></div>
                                    <div class="range-inner">
                                        <span class="white-locate"></span>
                                        安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                    </div>
                                </div>
                                <div class="borderbox">
                                    <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                </div>
                            </div>
                        </a>
                        <div class="contentbox">
                            <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                <div class="header">
                                    <h4 class="title ">【6店通用】好伦哥</h4>
                                </div>
                                <p>单人自助餐！免费WiFi！</p>
                            </a>
                            <div class="add-info"></div>
                            <div class="pinfo">
                                <span class="price"><span class="moneyico">¥</span>52</span>
                                <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                            </div>
                            <div class="footer">
                                <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                <div class="bottom-border"></div>
                            </div>
                        </div>
                    </li>
                    <li class="j-card">
                        <a>
                            <div class="imgbox">
                                <ul class="marketing-label-container">
                                    <li class="marketing-label marketing-free-appoint"></li>
                                </ul>
                                <div class="range-area">
                                    <div class="range-bg"></div>
                                    <div class="range-inner">
                                        <span class="white-locate"></span>
                                        安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                    </div>
                                </div>
                                <div class="borderbox">
                                    <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                </div>
                            </div>
                        </a>
                        <div class="contentbox">
                            <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                <div class="header">
                                    <h4 class="title ">【6店通用】好伦哥</h4>
                                </div>
                                <p>单人自助餐！免费WiFi！</p>
                            </a>
                            <div class="add-info">
                                <span class="promo">立减3.6元</span>
                            </div>
                            <div class="pinfo">
                                <span class="price"><span class="moneyico">¥</span>52</span>
                                <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                            </div>
                            <div class="footer">
                                <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                <div class="bottom-border"></div>
                            </div>
                        </div>
                    </li>
                    <li class="j-card">
                        <a>
                            <div class="imgbox">
                                <ul class="marketing-label-container">
                                    <li class="marketing-label marketing-free-appoint"></li>
                                </ul>
                                <div class="range-area">
                                    <div class="range-bg"></div>
                                    <div class="range-inner">
                                        <span class="white-locate"></span>
                                        安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                    </div>
                                </div>
                                <div class="borderbox">
                                    <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                </div>
                            </div>
                        </a>
                        <div class="contentbox">
                            <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                <div class="header">
                                    <h4 class="title ">【6店通用】好伦哥</h4>
                                </div>
                                <p>单人自助餐！免费WiFi！</p>
                            </a>
                            <div class="add-info">
                                <span class="promo">立减3.6元</span>
                            </div>
                            <div class="pinfo">
                                <span class="price"><span class="moneyico">¥</span>52</span>
                                <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                            </div>
                            <div class="footer">
                                <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                <div class="bottom-border"></div>
                            </div>
                        </div>
                    </li>
                    <li class="j-card">
                        <a>
                            <div class="imgbox">
                                <ul class="marketing-label-container">
                                    <li class="marketing-label marketing-free-appoint"></li>
                                </ul>
                                <div class="range-area">
                                    <div class="range-bg"></div>
                                    <div class="range-inner">
                                        <span class="white-locate"></span>
                                        安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                    </div>
                                </div>
                                <div class="borderbox">
                                    <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                </div>
                            </div>
                        </a>
                        <div class="contentbox">
                            <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                <div class="header">
                                    <h4 class="title ">【6店通用】好伦哥</h4>
                                </div>
                                <p>单人自助餐！免费WiFi！</p>
                            </a>
                            <div class="add-info">
                                <span class="promo">立减3.6元</span>
                            </div>
                            <div class="pinfo">
                                <span class="price"><span class="moneyico">¥</span>52</span>
                                <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                            </div>
                            <div class="footer">
                                <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                <div class="bottom-border"></div>
                            </div>
                        </div>
                    </li>
                    <li class="j-card">
                        <a>
                            <div class="imgbox">
                                <ul class="marketing-label-container">
                                    <li class="marketing-label marketing-free-appoint"></li>
                                </ul>
                                <div class="range-area">
                                    <div class="range-bg"></div>
                                    <div class="range-inner">
                                        <span class="white-locate"></span>
                                        安贞 六里桥 丽泽桥 安定门 劲松 昌平镇 航天桥 通州区 通州北苑
                                    </div>
                                </div>
                                <div class="borderbox">
                                    <img src="image/b219ebc4b74543a9c6c87b8e18178a82b80114a4.jpg" />
                                </div>
                            </div>
                        </a>
                        <div class="contentbox">
                            <a href="//www.nuomi.com/deal/ke0370si.html" target="_blank">
                                <div class="header">
                                    <h4 class="title ">【6店通用】好伦哥</h4>
                                </div>
                                <p>单人自助餐！免费WiFi！</p>
                            </a>
                            <div class="add-info">
                                <span class="promo">立减3.6元</span>
                            </div>
                            <div class="pinfo">
                                <span class="price"><span class="moneyico">¥</span>52</span>
                                <span class="ori-price">价值<span class="price-line">¥<span>56</span></span></span>
                            </div>
                            <div class="footer">
                                <span class="comment">4.6分</span><span class="sold">已售337334</span>
                                <div class="bottom-border"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-wrap">共<span style="color: #ff4883">4321</span>条</div>
    </div>

    <div class="footer-content">
        <div class="copyright-info">
            
        </div>
    </div>
    <script>
        $(".tab-item-wrap").click(function(){
            var index = $(".tab-item-wrap").index(this);
            $(".tab-item-wrap").removeClass("selected");
            $(".district-cont-wrap").css({display: "none"});
            $(this).addClass("selected");
            $(".district-cont-wrap").eq(index).css({display: "block"});
        });

        $(".sort-area a").click(function(){
            $(".sort-area a").removeClass("sort-default-active").css({color: "#666"});
            $(this).addClass("sort-default-active").css({color: "#ff4883"});
        });
    </script>
</body>
</html>